futurecommander_proto/proto/vfs.proto

syntax = "proto3";

package vfs;

service VirtualFileSystem {
    rpc ListDirectory(ListDirectoryRequest) returns (stream ListDirectoryResponse);
  // rpc CreateNode(CreateNodeRequest) returns (stream CreateNodeResponse);
  // rpc RemoveNode(stream RemoveNodeRequest) returns (stream RemoveNodeResponse);  
  // rpc CopyNode(stream CopyNodeRequest) returns (stream CopyNodeResponse);
  // rpc MoveNode(stream MoveNodeRequest) returns (stream MoveNodeResponse);
}

message Error {
    string name = 1;
    string description = 2;
}

message Entry {
    string path = 1;
    string name = 2;
    bool is_dir = 3;   
    bool is_file = 4;
    bool is_virtual = 5;
}

message ListDirectoryRequest {
    string path = 1;
}

message ListDirectoryResponse {
    oneof response {
        Entry entry = 1;
        Error error = 11;
    }
}